{
  "name": "oracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^4.0.6",
    "oracledb": "^1.13.1"
  },
  "devDependencies": {
    "bookshelf": "^0.10.3",
    "bookshelf-advanced-serialization": "^1.4.1",
    "knex": "^0.13.0"
  }
}
